offensive-vk/auto-label/action.yml
name: auto-label-stuff
description: 'Super Easy Action to Automatically Apply Labels on Issues and PRs based on config files.'
author: offensive-vk
branding:
  icon: mail
  color: gray-dark
inputs:
  number:
    description: "Works on a specific issue or pr number."
    required: false
  debug:
    required: false
    description: "Whether to enable Debug Mode or not."
  auth-token:
    description: "Your GitHub Token (PAT or `github.token`). Required to authenticate API requests."
    required: false
    default: '${{ github.token }}'
  create-labels:
    description: "Set to true if the labels does not exist in the repository. If set to false, the action will not create the labels."
    required: false
    default: true
  issue-config:
    description: "Path to file where each label maps to an array of matching strings. File type: .yml, .yaml, .json."
    required: false
  pr-config:
    description: "Path to file for labeling pull request based on file changes. Like labeler.yml but more simpler."
    required: false
  
runs:
  using: 'node20'
  main: 'dist/index.js'

offensive-vk/Actionshub/.github/workflows/label.yml
- name: Label Issues
  if: github.event_name == 'issues'
  uses: offensive-vk/auto-label@master
  with:
    debug: true
    create-labels: true
    auth-token: ${{ secrets.BOT_TOKEN || github.token }}
    issue-config: '.github/issue-labels.yml'

offensive-vk/Actionshub/.github/workflows/label.yml
- name: Label Pull Requests
  if: github.event_name == 'pull_request'
  uses: offensive-vk/auto-label@master
  with:
    debug: true
    create-labels: true
    auth-token: ${{ secrets.BOT_TOKEN || github.token }}
    pr-config: '.github/pr-labels.yml'