offensive-vk/auto-label/action.yml
name: auto-label-stuff
description: 'Super Easy Action to Automatically Apply Labels on Issues and PRs based on config files.'
author: offensive-vk
branding:
  icon: mail
  color: gray-dark
inputs:
  debug:
    required: false
    description: "Whether to enable Debug Mode or not."
  github-token:
    description: "Your GitHub token (PAT or `github.token`). Required to authenticate API requests."
    required: false
  create-labels:
    description: "Set to true if the labels does not exist in the repository. If set to false, the action will not create the labels."
    required: false
    default: true
  issue-config:
    description: "Path to file where each label maps to an array of matching strings. File type: .yml, .yaml, .json."
    required: false
  pr-config:
    description: "Path to file for labeling pull request based on file changes. Like labeler.yml but more simpler."
    required: false
  
runs:
  using: 'node20'
  main: 'dist/index.js'

offensive-vk/auto-label/.github/workflows/test.yml
- name: Label Issues
  if: github.event_name == 'issues'
  uses: ./
  with:
    debug: false
    create-labels: true
    github-token: ${{ secrets.BOT_TOKEN || secrets.MY_TOKEN }}
    issue-config: '.github/issues.yml'

offensive-vk/auto-label/.github/workflows/test.yml
- name: Label Pull Requests
  if: github.event_name == 'pull_request'
  uses: ./
  with:
    debug: true
    create-labels: true
    github-token: ${{ secrets.BOT_TOKEN || secrets.MY_TOKEN }}
    pr-config: '.github/pr.yml'