offensive-vk/auto-label/action.yml
name: auto-label-stuff
description: Super Easy Action to Automatically Apply Labels on Issues and PRs
author: offensive-vk
branding:
  icon: mail
  color: gray-dark
inputs:
  github-token:
    description: "Your GitHub token (PAT or `github.token`). Required to authenticate API requests."
    required: false
  create-labels:
    description: "Set to true if the labels does not exist in the repository. If set to false, the action will not create the labels."
    required: false
    default: 'true'
  issue-config:
    description: "Path to file where each label maps to an array of matching strings. File type: .yml, .yaml, .json."
    required: true
    default: '.github/issue.yml'
  pr-config:
    description: "Path to file for labeling pull request based on file changes. Like labeler.yml but more simpler."
    required: true
    default: '.github/pr.yml'
runs:
  using: 'node20'
  main: 'dist/index.js'

offensive-vk/auto-label/.github/workflows/test.yml
- name: Label Pull Requests
  if: github.event_name == 'pull_request'
  uses: ./
  with:
    create-labels: true
    github-token: ${{ secrets.MY_TOKEN }}
    pr-config: '.github/pr.yml'